（（攻撃側のレベル × 2 ÷ 5 ＋ 2）× 技の威力 × 攻撃側の能力値 ÷ 防御側の能力値 ÷ 50 ＋ 2）×（85～100）÷ 100 
タイプ一致で1.5倍、タイプ補正でさらに数倍(0.25～4倍)される。 
(急所、乱数、タイプ一致、タイプ補正（１回目）、タイプ補正（２回目）の順に掛けられ、そのつど切捨て処理が入る)

B=(((最大HP×3－現在HP×2)×捕捉率×捕獲補正)÷(最大HP×3))×状態補正
BがFF(255)以上なら捕獲成功。
捕捉率：捕獲するポケモンの捕まえやすさ、各ポケモンを参照。
捕獲補正：ボールの捕まえやすさ、各ボールを参照。
状態補正：捕獲するポケモンの状態がこおり、ねむりなら2(第四世代では2.5)、どく、まひ、やけどなら1.5。

次にGを求める
G=0x000FFFF0÷(4√(0x00FF0000÷B))
0000～FFFFの乱数を発生させて、それが4回ともG以下なら捕獲成功。 3回以下ならその回数だけ揺れて捕獲失敗。

ＨＰ
{(種族値×2＋個体値＋努力値/4)×Lv/100}＋10＋Lv
攻撃、防御、特攻、特防、素早さ
[{(種族値×2＋個体値＋努力値/4)×Lv/100}＋5]×性格補正(1.1、1.0、0.9)