<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<script>
window.onload=function(){
var d=document;
}</script>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
html{
height:100%;
}
body{
margin:0;
height:100%;
}
#body{
display:table;
height:100%;
width:100%;
}
#form{
display:table-cell;
text-align:center;
vertical-align:middle;
height:300px;
width:300px;
}
#login{
position:absolute;
top:0;
right:10px;
}
.item{
display:inline-block;
text-align:left;
width:300px;
padding:10px;
padding-bottom:0;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
}
.item:first-child {
border-radius:3px 3px 0 0;
border-top: 1px solid #ccc;
}
.item:last-child {
border-radius:0 0 3px 3px;
border-bottom: 1px solid #ccc;
padding-bottom:10px;
}
.item input{
float:right;
border:1px solid #bbb;
box-shadow:0 1px 1px #ccc inset;
}
#enter{
border:1px solid #333;
background:#fff;
}
</style>
<title>ログイン</title>
</head>
<body>
<div id="body">
<div id="form">
<div class="item">ユーザ名<input type="text"></div><br>
<div class="item">パスワード<input type="text"></div><br>
<div class="item"><input type="button" id="enter" value="enter"></div>
</input>
</input>
</body>
</html>
